# TIM_Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/qcloud/tim/demo/: DemoApplication.kt  SplashActivity.kt
app/src/main/java/com/tencent/qcloud/tim/demo/bean/: CustomByeMessage.kt  OfflineMessageBean.kt  UserInfo.kt
app/src/main/java/com/tencent/qcloud/tim/demo/chat/: ChatFinishActivity.kt  ChatFinishViewModel.kt  ChatLayoutSetting.kt  MyTUIBaseChatFragment.kt  MyTUIC2CChatActivity.kt  MyTUIC2CChatFragment.kt
app/src/main/java/com/tencent/qcloud/tim/demo/contact/: ContactItemBeanWrapper.kt  MyContactAdapter.kt  MyContactLayout.kt  MyContactListView.kt  MyContactPresenter.kt  MyContactProvider.kt  MyIContactLayout.kt  MyTUIContactFragment.kt
app/src/main/java/com/tencent/qcloud/tim/demo/conversation/: MyTUIConversationFragment.kt
app/src/main/java/com/tencent/qcloud/tim/demo/login/: LanguageSelectActivity.kt  LoginForDevActivity.kt  (+3 more)
app/src/main/res/drawable-hdpi/: input_border.xml
app/src/main/res/layout/: activity_chat_finish.xml  activity_theme_language_select.xml  contact_layout.xml  contact_list.xml  contact_selecable_adapter_item.xml  conversation_fragment.xml  fragment_chat.xml  fragment_contact.xml  login_for_dev_activity.xml  main_activity.xml  profile_fragment.xml  register_for_dev_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
